 

<!DOCTYPE html>
	<!--[if lt IE 7]>	<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>	<html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!-->	<html class="no-js" lang="en"> <!--<![endif]-->

	<!-- 0. HEAD -->
	<head>
		<meta charset="UTF-8" />
		<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
		<title>Carmen Jorda | Piloto</title>
		<meta name="description" content="Carmen Jordá | GP3 driver | GP3 Bamboo Engineering | Sitio web oficial" />
		<link rel="canonical" href="http://www.carmenjorda.com/" />
		<meta name="keywords" content="Carmen Jordá, GP3, GP3 series, Jorda, Alcoy, Valencia, racing, Bamboo, piloto carreras, mujer, women drivers, mujer piloto, velocidad, carreras" />
		<meta name="author" content="bueninvento.es" />
		<!-- <meta name="viewport" content="width=device-width"> -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		
		    	<link rel="stylesheet" href="http://carmenjorda.com/wp-content/themes/cjorda/fonts/fonts.css">
    	<link rel="stylesheet" href="http://carmenjorda.com/wp-content/themes/cjorda/css/bootstrap.min.css">
    	<link rel="stylesheet" href="http://carmenjorda.com/wp-content/themes/cjorda/css/bootstrap-responsive.min.css">
    	<link rel="stylesheet/less" href="http://carmenjorda.com/wp-content/themes/cjorda/style.css">
    	<link rel="stylesheet/less" href="http://carmenjorda.com/wp-content/themes/cjorda/css/carousel.less">
    	<link rel="stylesheet/less" href="http://carmenjorda.com/wp-content/themes/cjorda/css/crono.less">
    	<link rel="stylesheet/less" href="http://carmenjorda.com/wp-content/themes/cjorda/css/barra_navegacion.less">
    	<link rel="stylesheet/less" href="http://carmenjorda.com/wp-content/themes/cjorda/css/noticias_box.less">
    	<link rel="stylesheet/less" href="http://carmenjorda.com/wp-content/themes/cjorda/css/barra_derecha.less">
    	<link rel="stylesheet/less" href="http://carmenjorda.com/wp-content/themes/cjorda/css/footer.less">
    	<link rel="stylesheet/less" href="http://carmenjorda.com/wp-content/themes/cjorda/css/paginas.less">
    	<link rel="stylesheet/less" href="http://carmenjorda.com/wp-content/themes/cjorda/css/nuevasnoticias.less">
    	<link rel="stylesheet/less" href="http://carmenjorda.com/wp-content/themes/cjorda/css/calendario.less">
    	<link rel="stylesheet/less" href="http://carmenjorda.com/wp-content/themes/cjorda/css/galeria.less">
    	<link rel="stylesheet/less" href="http://carmenjorda.com/wp-content/themes/cjorda/css/preloader.less">
    	<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="http://carmenjorda.com/wp-content/themes/cjorda/css/ie.css" />
		<![endif]-->
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="http://carmenjorda.com/wp-content/themes/cjorda/css/ie8.css" />
		<![endif]-->
		<!--[if lt IE 8]>
			<link rel="stylesheet" type="text/css" href="http://carmenjorda.com/wp-content/themes/cjorda/css/ie7.css" />
		<![endif]-->
    	<link rel="stylesheet/less" href="http://carmenjorda.com/wp-content/themes/cjorda/css/responsivo.less">
    				<script src="http://carmenjorda.com/wp-content/themes/cjorda/js/jquery-1.9.1.min.js"></script>
		<script src="http://carmenjorda.com/wp-content/themes/cjorda/js/bootstrap.min.js"></script>
		<script src="http://carmenjorda.com/wp-content/themes/cjorda/js/less.js"></script>

			<link rel='stylesheet' id='new-royalslider-core-css-css'  href='http://carmenjorda.com/wp-content/plugins/new-royalslider/lib/royalslider/royalslider.css?ver=3.0.96' type='text/css' media='all' />
<link rel='stylesheet' id='rsDefaultInv-css-css'  href='http://carmenjorda.com/wp-content/plugins/new-royalslider/lib/royalslider/skins/default-inverted/rs-default-inverted.css?ver=3.0.96' type='text/css' media='all' />
<script type='text/javascript' src='http://carmenjorda.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://carmenjorda.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://carmenjorda.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://carmenjorda.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.7.1" />
<link hreflang="en" href="http://carmenjorda.com/en" rel="alternate" />
	</head>
		<body id="home" onload="hide_preloader()">
	


				<div id="preloader">
			<div class="datospreloader">
				<p>Cargando página</p>
				<img src="http://carmenjorda.com/wp-content/themes/cjorda/img/mascara.png" alt="" id="mascarapreloader">
				<img src="http://carmenjorda.com/wp-content/themes/cjorda/img/rpm.gif" id="preloader_image" alt="">
				<img src="http://carmenjorda.com/wp-content/themes/cjorda/img/logocjorda.png" id="prelogo" alt="">
			</div>
		</div> 
			<header>
		<div class="container" id="header">
		      <div id="logo">
		          <div id="ipadlogo">
		          	<a href="http://carmenjorda.com/index.php">
			          	<img src="http://carmenjorda.com/wp-content/themes/cjorda/img/logodegradado.png" alt="" class="hidden-tablet hidden-phone">
			          	<img src="http://carmenjorda.com/wp-content/themes/cjorda/img/logocjorda.png" alt="" class="hidden-desktop">
		          	</a>
		          </div>
		      </div>
			
					<div class="contenedor_crono" > 
		
			<div id="cronoizq">
				<a href="http://instagram.com/carmenjorda#" class="gp3 hidden-phone"><img src="http://carmenjorda.com/wp-content/themes/cjorda/img/gp3.png" alt=""></a>
				

			</div>
			
			<div class="cr_digito" id="cr_titulo">ESTORIL &#8211; PORTUGAL</div>
			<div id="elcontador">
				<div class="cr_digito cr_reloj" id="cr_dias">0</div>
				<div class="cr_digito cr_puntos">:</div>
				<div class="cr_digito cr_reloj" id="cr_horas">0</div>
				<div class="cr_digito cr_puntos">:</div>
				<div class="cr_digito cr_reloj" id="cr_minutos">0</div>
				<div class="cr_digito cr_puntos">:</div>
				<div class="cr_digito cr_reloj" id="cr_segundos">0</div>
			</div>
		</div>
	
<script type="text/javascript">
	var fecha_evento=new Date(2014, 2, 28, 9, 00, 0, 0);
	var intermitente=true;
	function crono(){
		var hoy=new Date();
		var diferencia=(fecha_evento.getTime()-hoy.getTime())/1000;
		if(diferencia>0){
		dias=Math.floor(diferencia/86400);
		$("#cr_dias").html(dias);
		diferencia=diferencia-(86400*dias);
		horas=Math.floor(diferencia/3600);
		if(horas<10)
			$("#cr_horas").html("0"+horas);
		else
			$("#cr_horas").html(horas);

		diferencia=diferencia-(3600*horas);
		minutos=Math.floor(diferencia/60);
		if(minutos<10)
			$("#cr_minutos").html("0"+minutos);
		else
			$("#cr_minutos").html(minutos);
		diferencia=diferencia-(60*minutos);
		if(diferencia<10)
			$("#cr_segundos").html("0"+Math.floor(diferencia));
		else
			$("#cr_segundos").html(Math.floor(diferencia));

		setTimeout(crono,1000)
		if(intermitente){
			$(".cr_puntos").css("opacity", 0);
			intermitente=false;
		}
		else{
			$(".cr_puntos").css("opacity", 1);
			intermitente=true;
		}
		}
	}
	

</script>
		<div id="contenedor_sombras" class="container">
			<div class="sombrasup">
				<img src="http://carmenjorda.com/wp-content/themes/cjorda/img/sombra-sup.png" alt="">
			</div>
			<div class="sombra">
			</div>
		</div>
		</div>
		<div class="barra">
	<div class="container" id="menu_nav">
		<div class="menuiphone visible-phone">
			<div class="btn-group">
				<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
					Menú
					<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="http://carmenjorda.com/index.php">
							<div class="btn_barra activeb">
								<p>
									INICIO								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="http://carmenjorda.com/calendario">
							<div class="btn_barra ">
								<p>
									CALENDARIO								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="http://carmenjorda.com/galeria">
							<div class="btn_barra ">
								<p>
									GALERÍA								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="http://carmenjorda.com/about">
							<div class="btn_barra ">
								<p>
									BIOGRAFÍA								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="http://carmenjorda.com/media">
							<div class="btn_barra ">
								<p>
									MEDIA								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="http://carmenjorda.com/partners">
							<div class="btn_barra ">
								<p>
									PARTNERS								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="http://carmenjorda.com/contacto">
							<div class="btn_barra ">
								<p>
									CONTACTO								</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="menudesktop hidden-phone">
			<a href="http://carmenjorda.com/index.php">
				<div class="btn_barra activeb">
					<p>
						INICIO					</p>
				</div>
			</a>
			<a href="http://carmenjorda.com/calendario">
				<div class="btn_barra ">
					<p>
						CALENDARIO					</p>
				</div>
			</a>
			<div class="dropdown">
				<a class="dropdown-toggle" href="http://carmenjorda.com/galeria" >
					<div class="btn_barra ">
						<p>
							GALERÍA						</p>
					</div>
				</a>
				<ul class="galer dropdown-menu" role="menu">
					<li role="menuitem"><a href="http://carmenjorda.com/galeria">Fotos</a></li>
					<li role="menuitem"><a href="http://carmenjorda.com/galeria/videos">Vídeos</a></li>
				</ul>
			</div>
			
			<a href="http://carmenjorda.com/about-me">
				<div class="btn_barra ">
					<p>
						BIOGRAFÍA					</p>
				</div>
			</a>
			<a href="http://carmenjorda.com/media">
				<div class="btn_barra ">
					<p>
						MEDIA					</p>
				</div>
			</a>
			<a href="http://carmenjorda.com/partners">
				<div class="btn_barra ">
					<p>
						PARTNERS					</p>
				</div>
			</a>
			<a href="http://carmenjorda.com/contacto">
				<div class="btn_barra ">
					<p>
						CONTACTO					</p>
				</div>
			</a>
			<div class="botonesredes">
				<a target="_blank" href="https://www.facebook.com/carmenjordaofficial" class="redes">
					<div class="btn_barra">
						<img src="http://carmenjorda.com/wp-content/themes/cjorda/img/facebook3.png" alt="">
					</div>
				</a>
				<a target="_blank" href="http://twitter.com/carmenjorda" class="redes">
					<div class="btn_barra">
						<img src="http://carmenjorda.com/wp-content/themes/cjorda/img/twitter3.png" alt="">
					</div>
				</a>
				<a target="_blank" href="http://instagram.com/carmenjorda#" class="redes youtube">
					<div class="btn_barra">
						<img src="http://carmenjorda.com/wp-content/themes/cjorda/img/instaboton.png" alt="">
					</div>
				</a>
				<a target="_blank" href="http://www.youtube.com/carmenjordaofficial" class="redes youtube">
					<div class="btn_barra">
						<img src="http://carmenjorda.com/wp-content/themes/cjorda/img/youtube3.png" alt="">
					</div>
				</a>
				<a href="http://carmenjorda.com/en" class="ingles bandera">
				    <img style="margin-left: -16px; margin-top: -116px; position: absolute; z-index: -3 ! important;" src="http://carmenjorda.com/wp-content/themes/cjorda/img/banderas.png" alt="">
				</a>
			</div>
		</div>
	</div>
</div>

<!-- BARRA OCULTA PARA SCROLL -->

<div class="barra menuscroll">
	<div class="container" id="menu_nav2">
		<div class="menuiphone visible-phone">
			<div class="btn-group">
				<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
					Menú
					<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="http://carmenjorda.com/index.php">
							<div class="btn_barra activeb">
								<p>
									INICIO								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="http://carmenjorda.com/calendario">
							<div class="btn_barra ">
								<p>
									CALENDARIO								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="http://carmenjorda.com/galeria">
							<div class="btn_barra ">
								<p>
									GALERÍA								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="http://carmenjorda.com/about">
							<div class="btn_barra ">
								<p>
									BIOGRAFÍA								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="http://carmenjorda.com/media">
							<div class="btn_barra ">
								<p>
									MEDIA								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="http://carmenjorda.com/partners">
							<div class="btn_barra ">
								<p>
									PARTNERS								</p>
							</div>
						</a>
					</li>
					<li>
						<a href="http://carmenjorda.com/contacto">
							<div class="btn_barra ">
								<p>
									CONTACTO								</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="menudesktop hidden-phone">
			<a href="http://carmenjorda.com/index.php">
				<div class="btn_barra activeb">
					<p>
						INICIO					</p>
				</div>
			</a>
			<a href="http://carmenjorda.com/calendario">
				<div class="btn_barra ">
					<p>
						CALENDARIO					</p>
				</div>
			</a>
			<div class="dropdown">
				<a class="dropdown-toggle" href="http://carmenjorda.com/galeria">
					<div class="btn_barra ">
						<p>
							GALERÍA						</p>
					</div>
				</a>
				<ul class="galer dropdown-menu" role="menu">
					<li role="menuitem"><a href="http://carmenjorda.com/galeria">Fotos</a></li>
					<li role="menuitem"><a href="http://carmenjorda.com/galeria/videos">Vídeos</a></li>
				</ul>
			</div>
			<a href="http://carmenjorda.com/about-me">
				<div class="btn_barra ">
					<p>
						BIOGRAFÍA					</p>
				</div>
			</a>
			<a href="http://carmenjorda.com/media">
				<div class="btn_barra ">
					<p>
						MEDIA					</p>
				</div>
			</a>
			<a href="http://carmenjorda.com/partners">
				<div class="btn_barra ">
					<p>
						PARTNERS					</p>
				</div>
			</a>
			<a href="http://carmenjorda.com/contacto">
				<div class="btn_barra ">
					<p>
						CONTACTO					</p>
				</div>
			</a>
			<div class="botonesredes">
				<a target="_blank" href="https://www.facebook.com/carmenjordaofficial" class="redes">
					<div class="btn_barra">
						<img src="http://carmenjorda.com/wp-content/themes/cjorda/img/facebook3.png" alt="">
					</div>
				</a>
				<a target="_blank" href="http://twitter.com/carmenjorda" class="redes">
					<div class="btn_barra">
						<img src="http://carmenjorda.com/wp-content/themes/cjorda/img/twitter3.png" alt="">
					</div>
				</a>
				<a target="_blank" href="http://instagram.com/carmenjorda#" class="redes youtube">
					<div class="btn_barra">
						<img src="http://carmenjorda.com/wp-content/themes/cjorda/img/instaboton.png" alt="">
					</div>
				</a>
				<a target="_blank" href="http://www.youtube.com/carmenjordaofficial" class="redes youtube">
					<div class="btn_barra">
						<img src="http://carmenjorda.com/wp-content/themes/cjorda/img/youtube3.png" alt="">
					</div>
				</a>
			</div>
		</div>
	</div>
</div>
	</header>
		<div class="container sconta">	<script src="http://carmenjorda.com/wp-content/themes/cjorda/js/carrousel.js"></script>

    <script type="text/javascript">
    // <![CDATA[
        var disqus_shortname = 'carmenjorda';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + 'disqus.com/forums/' + disqus_shortname + '/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
    </script>

<div id="myCarousel" class="carousel slide" style="max-heigh=300px; margin-bottom:0px;">
	<div class="carousel-indicators">
		<a class="boton_carousel" href="#myCarousel" data-slide-to="0">
			<div class="boton_slide" style="background:#3a739c;">
			</div>
		</a>
		<a class="boton_carousel" href="#myCarousel" data-slide-to="1">
			<div class="boton_slide" style="background:#3a739c;">
			</div>
		</a>
		<a class="boton_carousel" href="#myCarousel" data-slide-to="2">
			<div class="boton_slide" style="background:#3a739c;">
			</div>
		</a>
		<a class="boton_carousel" href="#myCarousel" data-slide-to="3">
			<div class="boton_slide" style="background:#3a739c;">
			</div>
		</a>
	</div>
	<div class="carousel-inner">
		<div class="item active" >
			<img src="http://carmenjorda.com/wp-content/uploads/2013/04/slide001n.jpg" alt="">
			<div class="contenedor_titular">
			     <a href="http://carmenjorda.com/terminan-los-ultimos-testing-de-pretemporada-en-silverstone/" class="titulink2">
					<h1 class="titular_slide2">
					Última hora: <br />
					<span>
						Terminan los tests en Silverstone					</span>
				</h1>
				</a>
				<a href="http://carmenjorda.com/terminan-los-ultimos-testing-de-pretemporada-en-silverstone/" class="btn_leer_mas">
					<div class="lbl_leer_mas2">
						<span>
							LEER MÁS						</span>
					</div>
				</a>
			</div>
		</div>
		<div class="item" >
			<img src="http://carmenjorda.com/wp-content/uploads/2013/04/aaslide01.png" alt="">
			<div class="contenedor_titular">
			 	<a href="http://carmenjorda.com/temporada-2013-gp3-analisis/" class="titulink2">
			 	<h1 class="titular_slide2">
			 	   En profundidad: <br />
			 		<span>
			 			Temporada 2013 GP3: Análisis			 		</span>
			 	</h1>
			 	</a>
			 	<a href="http://carmenjorda.com/temporada-2013-gp3-analisis/" class="btn_leer_mas">
				  	<div class="lbl_leer_mas2">
				  		<span>
				  			LEER MÁS				  		</span>
				  	</div>
			 	</a>
			</div>
		 </div>
		<div class="item" >
			<img src="http://carmenjorda.com/wp-content/uploads/2013/04/aaslide06.png" alt="">
			<div class="contenedor_titular">
			<a href="http://carmenjorda.com/gp3-anuncia-que-habra-carrera-en-valencia-durante-la-temporada-2013/" class="titulink2">
			 	<h1 class="titular_slide2">
			 	   Última hora: <br />
			 		<span>
			 			Gp3 correrá en Valencia			 		</span>
			 	</h1>
			</a>
			 	<a href="http://carmenjorda.com/gp3-anuncia-que-habra-carrera-en-valencia-durante-la-temporada-2013/" class="btn_leer_mas">
				  	<div class="lbl_leer_mas2">
				  		<span>
				  			LEER MÁS				  		</span>
				  	</div>
			 	</a>
			</div>
		 </div>
		<div class="item" >
			<img src="http://carmenjorda.com/wp-content/uploads/2013/03/aaslide07.png" alt="">
			<div class="contenedor_titular">
			<a href="http://carmenjorda.com/gp3-bamboo-engineering-anuncia-el-fichaje-de-carmen-jorda/" class="titulink2">
			 	<h1 class="titular_slide2">
			 	   Destacado: <br />
			 		<span>
			 			Carmen Jordá firma con Bamboo			 		</span>
			 	</h1>
			</a>
			 	<a href="http://carmenjorda.com/gp3-bamboo-engineering-anuncia-el-fichaje-de-carmen-jorda/" class="btn_leer_mas">
				  	<div class="lbl_leer_mas2">
				  		<span>
				  			LEER MÁS				  		</span>
				  	</div>
			 	</a>
			</div>
		 </div>
	
</div>	<div class="container-fluid bordesuperior">
		<div class="minibarra"></div>
		<div class="row-fluid no-space columnaizda">
			<div class="span8" id="home_content">
				<div class="noticias_box">

				<a href="http://carmenjorda.com/bamboo-opina-sobre-montmelo/ ">
			<div class="cuadro_noticia cuadro_noticia_izquierda">
				<div class="mascar" style="overflow:hidden;width:80px;height:62px;float:left;float:left; margin-right:10px;">
					<img src="http://carmenjorda.com/wp-content/uploads/2013/05/f80p1955.jpg" style="margin-top:5px;min-width:80px;min-height:40px;" alt="">
				</div>
				<h1>03.06.2013</h1>
				<p>BAMBOO OPINA SOBRE MONTMELÓ</p>
			</div>
			</a>
											<a href="http://carmenjorda.com/pistoletazo-de-salida-en-montmelo/ ">
			<div class="cuadro_noticia cuadro_noticia_derecha">
				<div class="mascar" style="overflow:hidden;width:80px;height:62px;float:left;float:left; margin-right:10px;">
					<img src="http://carmenjorda.com/wp-content/uploads/2013/05/MSEstoril_0054.jpg" style="margin-top:5px;min-width:80px;min-height:40px;" alt="">
				</div>
				<h1>01.06.2013</h1>
				<p>PISTOLETAZO DE SALIDA EN MONTMELÓ</p>
			</div>
			</a>
							<div class="linea_noticias"></div>
											<a href="http://carmenjorda.com/terminan-los-ultimos-testing-de-pretemporada-en-silverstone/ ">
			<div class="cuadro_noticia cuadro_noticia_izquierda">
				<div class="mascar" style="overflow:hidden;width:80px;height:62px;float:left;float:left; margin-right:10px;">
					<img src="http://carmenjorda.com/wp-content/uploads/2013/04/CARME51-e1367404531895.jpg" style="margin-top:5px;min-width:80px;min-height:40px;" alt="">
				</div>
				<h1>28.04.2013</h1>
				<p>Terminan los tests en Silverstone</p>
			</div>
			</a>
											<a href="http://carmenjorda.com/temporada-2013-gp3-analisis/ ">
			<div class="cuadro_noticia cuadro_noticia_derecha">
				<div class="mascar" style="overflow:hidden;width:80px;height:62px;float:left;float:left; margin-right:10px;">
					<img src="http://carmenjorda.com/wp-content/uploads/2013/04/Carmen-Jorda-Sebring-Test-Walker-Racing-Jonathon-Ziegelman-25-e1367404309286.jpg" style="margin-top:5px;min-width:80px;min-height:40px;" alt="">
				</div>
				<h1>16.04.2013</h1>
				<p>Temporada 2013 GP3: Análisis</p>
			</div>
			</a>
										
</div>
								
				<div id="notihome">
									<div class="noticia">
						<div class="minibarra"></div>
						<a href="http://carmenjorda.com/bamboo-opina-sobre-montmelo/">
						  <div class="imgmain">
						      <img src="http://carmenjorda.com/wp-content/uploads/2013/05/f80p1955.jpg" alt="">
						  </div>
						</a>
						<div class="contenidonoticia">
    						<div class="fecha_noticia">
    						    							<p style="text-transform: uppercase">							
    								03 DE     								junio    								 DE 2013    							</p>
    						
    						</div>
						  <a href="http://carmenjorda.com/bamboo-opina-sobre-montmelo/"><div class="titulo_noticia"><p>BAMBOO OPINA SOBRE MONTMELÓ</p></div></a>
						  <a href="http://carmenjorda.com/bamboo-opina-sobre-montmelo/"><div class="cuerpo_entrada"><p>El equipo de GP3 Bamboo ha completado el primer fin de semana de competición en el Circuit de Cataluña de Montmeló, Barcelo, y abandona el circuito español con mucho aprendizaje después de un fin de semana educativo y memorable. Tras todos test de pretemporada y la preparación realizada para este encuentro en Barcelona, la eliminatoria [&hellip;]</p>
</div></a>
							
						</div>
						
					</div>
									<div class="noticia">
						<div class="minibarra"></div>
						<a href="http://carmenjorda.com/pistoletazo-de-salida-en-montmelo/">
						  <div class="imgmain">
						      <img src="http://carmenjorda.com/wp-content/uploads/2013/05/MSEstoril_0054.jpg" alt="">
						  </div>
						</a>
						<div class="contenidonoticia">
    						<div class="fecha_noticia">
    						    							<p style="text-transform: uppercase">							
    								01 DE     								junio    								 DE 2013    							</p>
    						
    						</div>
						  <a href="http://carmenjorda.com/pistoletazo-de-salida-en-montmelo/"><div class="titulo_noticia"><p>PISTOLETAZO DE SALIDA EN MONTMELÓ</p></div></a>
						  <a href="http://carmenjorda.com/pistoletazo-de-salida-en-montmelo/"><div class="cuerpo_entrada"><p>El primer Gran Premio de la temporada se celebra en Montmeló, Barcelona, con unos resultados muy esperados. La noticia de la victoria del español Fernando Alonso en Fórmula 1 ha llenado las portadas de medio mundo, mientras que el podio de GP3 lo han completado Vainio, Korjus y Niederhausen. Los resultados de Carmen Jordá han [&hellip;]</p>
</div></a>
							
						</div>
						
					</div>
									<div class="noticia">
						<div class="minibarra"></div>
						<a href="http://carmenjorda.com/cuenta-atras-para-montmelo/">
						  <div class="imgmain">
						      <img src="http://carmenjorda.com/wp-content/uploads/2013/05/F80P0723-e1367402166899.jpg" alt="">
						  </div>
						</a>
						<div class="contenidonoticia">
    						<div class="fecha_noticia">
    						    							<p style="text-transform: uppercase">							
    								01 DE     								mayo    								 DE 2013    							</p>
    						
    						</div>
						  <a href="http://carmenjorda.com/cuenta-atras-para-montmelo/"><div class="titulo_noticia"><p>Cuenta atrás para Montmeló</p></div></a>
						  <a href="http://carmenjorda.com/cuenta-atras-para-montmelo/"><div class="cuerpo_entrada"><p>Apenas faltan dos semanas para que dé comienzo el primer encuentro de la temporada 2013 de GP3. Será allí en el circuito de Montmeló, Catalunya, donde debutará la piloto valenciana y donde deberá demostrar todo lo que se ha estado esforzando, así como su preparación junto al equipo Bamboo Engineering, con el que se estrena [&hellip;]</p>
</div></a>
							
						</div>
						
					</div>
								</div>
				<div class="spara"></div>
				<div class="paginacion">
					<span class="anterior">
											</span>
					<span class="posterior">
						<a href="http://carmenjorda.com/page/2/" >Página siguiente &raquo;</a>					</span>
				</div>
			</div>
			<div class="span4 hidden-phone" id="sidebar">
		<a href="http://carmenjorda.com/la-entrevista/">
		<div class="noticia_destacada" style="background-image:url(http://carmenjorda.com/wp-content/uploads/2013/03/sn-e1367404764690.png);background-size:141% auto;">
			<p class="ultimahora">
				REPORTAJE A FONDO			</p>
			<br>
			<p style="margin-top: -1px;">
				Entrevista			</p>
		</div>
	</a>
			<div class="buscador">
				<form role="search" method="get" id="searchform" action="http://carmenjorda.com/">
	    <img src="http://carmenjorda.com/wp-content/themes/cjorda/img/lupa.png" alt="">
	    <input type="text" placeholder="BUSCAR..." class="inp_buscar" value="" name="s" id="s" />
    </form>	</div>
		<div class="pand">
		
<!--
		<span style="width: 100%; display: inline-block; padding-left: 23px; margin-left: -23px; padding-top: 9px; padding-bottom: 9px; margin-top: 9px; margin-bottom: -7px; color: white; overflow: hidden; height: 26px; border-top: 1px dotted rgb(225, 225, 225); background: none repeat scroll 0px 0px rgb(225, 225, 225);">
			<div style="float: left; font-size: 13px; margin-top: 7px; font-family: klavika; font-weight: 300; text-transform: lowercase; color: white; margin-left: 9px;">
				<b style="text-transform: uppercase; margin-right: 5px;">
					Carmen Jordá
				</b>
				 en
			</div>
			<div style="height: 30px; background-image: url(&quot;http://d36xtkk24g8jdx.cloudfront.net/bluebar/2e6f879/images/shared/shared-assets.png&quot;); width: 101px; background-position: 0px -99px; margin-left: 125px;" class="instaloogo">
			</div>
		</span>
-->


		<div class="entrada_derecha instaclass">
			<div class="contenedor_icono">
				<img src="http://carmenjorda.com/wp-content/themes/cjorda/img/instaicon.png" alt="">
			</div>
			<div class="conte instaimagen">
				<div id="APTFIN_by_TAP-by-shortcode-851" class="AlpinePhotoTiles_inpost_container"><!-- Using AlpinePT for Instagram v1.2.6 with JSON--><!-- Request made --><!-- Success using wp_remote_get() and JSON --><div id="id851-AlpinePhotoTiles_container" class="AlpinePhotoTiles_container_class"><div id="id851-vertical-parent" class="AlpinePhotoTiles_parent_class" style="width:100%;max-width:100%;padding:0px;margin:0px auto;text-align:center;"><a href="http://instagram.com/p/iEBDY5hpLy/" class="AlpinePhotoTiles-link" target="_blank" title='After a long flight... Can I resist to this? 😋🍨🍰🍦🍧 #delicius' alt='After a long flight... Can I resist to this? 😋🍨🍰🍦🍧 #delicius'><img id="id851-tile-0" class="AlpinePhotoTiles-image AlpinePhotoTiles-img-noshadow AlpinePhotoTiles-img-noborder AlpinePhotoTiles-img-nocorners AlpinePhotoTiles-img-nohighlight" src="http://distilleryimage1.s3.amazonaws.com/d30af25a67dd11e3af4a12d098db3ed5_6.jpg" title='After a long flight... Can I resist to this? 😋🍨🍰🍦🍧 #delicius' alt='After a long flight... Can I resist to this? 😋🍨🍰🍦🍧 #delicius' border="0" hspace="0" vspace="0" style="margin:1px 0 5px 0;padding:0;max-width:100%;"  /></a><div id="id851-by-link" class="AlpinePhotoTiles-by-link"><a href="http://thealpinepress.com/" style="COLOR:#C0C0C0;text-decoration:none;" title="Widget by The Alpine Press">TAP</a></div></div></div><div class="AlpinePhotoTiles_breakline"></div></div>				<img src="http://carmenjorda.com/wp-content/themes/cjorda/img/instathumb.jpg" alt="" class="laimg">
			</div>
		</div>
	</div>
</div>		</div>
	</div>
		</div>

		<link rel='stylesheet' id='AlpinePhotoTiles_style-css'  href='http://carmenjorda.com/wp-content/plugins/alpine-photo-tile-for-instagram/css/AlpinePhotoTiles_style.css?ver=1.2.6' type='text/css' media='all' />
<script type='text/javascript' src='http://carmenjorda.com/wp-content/plugins/alpine-photo-tile-for-instagram/js/AlpinePhotoTiles_script.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://carmenjorda.com/wp-content/plugins/new-royalslider/lib/royalslider/jquery.royalslider.min.js?ver=3.0.96'></script>
		<footer>
			<div class="footer">
			     <div id="foot-izq">
    				<div class="menu_footer hidden-phone">
    					<a href="http://carmenjorda.com" class="home">INICIO</a>
    					<a href="http://carmenjorda.com/calendario" class="calendario">CALENDARIO</a>
    					<a href="http://carmenjorda.com/galeria" class="galeria">GALERÍA</a>
    					
    					<a href="http://carmenjorda.com/about" class="about-me">BIOGRAFÍA</a>
    					<a href="http://carmenjorda.com/contacto" class="contacto">CONTACTO</a>
    					<a href="http://carmenjorda.com/partners" class="partners">PARTNERS</a>
    				</div>
    				<div class="social_footer">
        				<a href="https://www.facebook.com/carmenjordaofficial">
        				    <img src="http://carmenjorda.com/wp-content/themes/cjorda/img/facebook.png" alt="">
        				</a>
        				<a href="http://twitter.com/carmenjorda">
        				    <img src="http://carmenjorda.com/wp-content/themes/cjorda/img/twitter.png" alt="">
        				</a>
        				<a href="http://instagram.com/carmenjorda#">
        				    <img src="http://carmenjorda.com/wp-content/themes/cjorda/img/instagram.png" alt="">
        				</a>
        				<a href="http://www.youtube.com/carmenjordaofficial">
        				    <img src="http://carmenjorda.com/wp-content/themes/cjorda/img/youtube.png" alt="">
        				</a>
    				</div>
    				<div class="copyright">
    					©Carmen Jorda 2013 | <a href="">Términos de uso</a> | <a href="http://carmenjorda.com/en">English version</a> |
    					<a href="#popover" id="popoverbtn" data-toggle="popover" data-placement="top" data-content="©Pau Palacios" title="" data-original-title="Fotografías">Créditos fotografías</a>
    				<script type="text/javascript">
	    				$('#popoverbtn').popover();
    				</script>
    				</div>
				</div>
				<div class="patrocinadores_footer visible-desktop" style="">
					<div class="patrocinador_footer">
						<!-- <a href="" target="_blank"> -->
							<img src="http://carmenjorda.com/wp-content/themes/cjorda/img/carmenfirma.png" alt="">
						<!-- </a> -->
					</div>
				</div>
			</div>
		</footer>
</div>
		
        <script src="http://carmenjorda.com/wp-content/themes/cjorda/js/main.js"></script>
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-40674729-1', 'carmenjorda.com');
			ga('send', 'pageview');
		</script>


	</body>

</html>
<!-- Dynamic page generated in 2.108 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2013-12-19 17:04:48 -->

<!-- super cache -->